plugins {
    id 'java'
    id 'war'
}

group 'com.liyang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compileOnly group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.20.RELEASE'

    compileOnly  group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compileOnly  group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.2.RELEASE'
// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
// https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

}
