<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
<article th:fragment="article" id="post-jdk12" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    <header class="article-header">
      <h1 itemprop="name">
        <a class="article-title" th:text="${articleList[0].articleTitle}" >JDK 12又来了，我学不动了...</a>
      </h1>
      <div class="article-meta">
        <div class="article-date">
          <i class="fa fa-calendar"></i>
          <a href="/2019/03/20/jdk12/">
            <time datetime="2019-03-20T04:51:26.000Z" itemprop="datePublished">2019-03-20</time>
          </a>
        </div>

        <div class="article-category">
          <i class="fa fa-folder"></i>
          <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
        </div>


        <div class="article-tag">
          <i class="fa fa-tag"></i>
          <a class="tag-link" href="/tags/JDK/">JDK</a>, <a class="tag-link" href="/tags/Java/">Java</a>
        </div>


      </div>


    </header>


    <div class="article-entry" itemprop="articleBody" lg-uid="lg0">

      <p></p><p>JDK 12又来了，我学不动了…</p><p></p>
      <p class="article-more-link">
        <a href="/2019/03/20/jdk12/#more">查看更多</a>
      </p>


    </div>



    <footer class="article-footer">
      <div class="share-container">


        <div class="bdsharebuttonbox">
          <a href="#" class="bds_more" data-cmd="more">分享到：</a>
          <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
          <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
          <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
          <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
          <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
        </div>
        <style>
          .bdshare_popup_box {
            border-radius: 4px;
            border: #e1e1e1 solid 1px;
          }
          .bdshare-button-style0-16 a,
          .bdshare-button-style0-16 .bds_more {
            padding-left: 20px;
            margin: 6px 10px 6px 0;
          }
          .bdshare_dialog_list a,
          .bdshare_popup_list a,
          .bdshare_popup_bottom a {
            font-family: 'Microsoft Yahei';
          }
          .bdshare_popup_top {
            display: none;
          }
          .bdshare_popup_bottom {
            height: auto;
            padding: 5px;
          }
        </style>


      </div>

      <a href="http://www.codesheep.cn/2019/03/20/jdk12/#comments" class="article-comment-link">评论</a>

    </footer>
  </div>

</article>
</body>
</html>